import pandas as pd
import numpy as np
x=pd.DataFrame({'empname':['mani','naincy','vishwa','satya','ramu','ravi','raju','honey','aditya','twinkle'],
               'empid':['2','3','9','5','8','7','5','1','3','5'],
               'salary':['100000','30000','75000','25000','30000','85000','90000','45000','50000','40000'],
               'designation':['CEO','tester','designer','develper','manager','receptionist','assitant','professor','designer','developer']},
              index=['1','2','3','4','5','6','7','8','9','10'])
x
output:
	empname	empid	salary	designation
1	mani	  2	    100000	CEO
2	naincy	3	    30000	  tester
3	vishwa	9	    75000	  designer
4	satya	  5	    25000 	develper
5	ramu	  8	    30000	  manager
6	ravi	  7	    85000	  receptionist
7	raju	  5	    90000	  assitant
8	honey  	1	    45000	  professor
9	aditya	3	    50000	  designer
10twinkle	5	    40000	  developer

x['salary'] #prints salary column
output:
1     100000
2      30000
3      75000
4      25000
5      30000
6      85000
7      90000
8      45000
9      50000
10     40000
Name: salary, dtype: object

d=pd.DataFrame({'Names':['mani','naincy','vishwa'],
                'subject':['DA','ML','PYTHON'],
                'college':['IIT','AEC','ACE']},
                 index=['a','b','c'])
d
output:
	Names	subject	 college
a	mani	   DA	    IIT
b	naincy	 ML	    AEC
c	vishwa	PYTHON	ACE

d.loc['b'] #prints location using index 
output:
Names      naincy
subject        ML
college       AEC
Name: b, dtype: object

d.iloc[2,2] #prints the location
output:
'ACE'
